# BarCodeScanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/samples/codescanner/kotlin/ui/: MainActivity.kt  QRGeneratorActivity.kt
app/src/main/java/com/google/mlkit/samples/codescanner/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
